# vividus_repo

./: build.gradle
src/main/resources/properties/: configuration.properties  variables.properties
src/main/resources/properties/environment/test/: environment.properties
src/main/resources/properties/profile/chrome/: profile.properties
src/main/resources/properties/suite/api/: suite.properties
src/main/resources/properties/suite/web/: suite.properties
src/main/resources/story/api/: CRUD user.story  Pet.story  Update pet info.story  Update pet status.story
src/main/resources/story/web/: Bank Manger.story  Created User.story  Deletion.story  Deposit.story  Error message.story
