project.description = 'put project description here'
group = 'put your project group here, e.g. org.vividus.starter'

ext.buildSystemPath = "${System.env.VIVIDUS_BUILD_SYSTEM_HOME?:buildSystemRootDir}/${buildSystemVersion}"
ext.buildSystemDir = file("${buildSystemPath}")

apply from: "${buildSystemPath}/vividus-test-project.gradle"

dependencies {
    implementation(group: 'org.vividus', name: 'vividus', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-plugin-visual', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-plugin-web-app', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-plugin-rest-api', version: '0.5.4-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-allure-adaptor', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-analytics', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-agent-reportportal', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-engine', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-extension-selenium', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-plugin-html', version: '0.5.3-SNAPSHOT')
    implementation(group: 'org.vividus', name: 'vividus-reporter', version: '0.5.3-SNAPSHOT')
}
