web.driver.chrome.driver-executable-path=/Users/yuliia_zlatous/Downloads/chromedriver_mac64/chromedriver
selenium.grid.platform-name=macOS
selenium.grid.platform-version=12.5
web.driver.chrome.command-line-arguments=--disable-auto-reload
